# FoodADD

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/activites/: CatogryMealsActivity.kt  Home.kt  Login.kt  MainActivity.kt  MealActivity.kt  Register.kt  VerficationRegister.kt
app/src/main/java/com/example/foodapp/adapter/: CatogriesAdapter.kt  CatogryMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/foodapp/db/: MealDataBase.kt  MealTypeConverter.kt  mealDao.kt
app/src/main/java/com/example/foodapp/fragment/: CatogriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt
app/src/main/java/com/example/foodapp/helper/: PreferencesHelper.kt
app/src/main/java/com/example/foodapp/pojo/: Category.kt  CatogryList.kt  CatogryMeat.kt  LoginBody.kt  LoginModel.kt  MealList.kt  MealsByCatogry.kt  MealsByCatogryList.kt  RegisterModel.kt
app/src/main/java/com/example/foodapp/retrofit/: AuthApi.kt  MealApi.kt  RetrofitInstance.kt  RetrofitInstances.kt
app/src/main/java/com/example/foodapp/utils/: Tools.java
app/src/main/java/com/example/foodapp/viewModel/: CatogryMealsViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/res/drawable/: curved_view.xml  ic_catogry.xml  ic_email.xml  ic_favorites.xml  ic_home.xml  ic_location.xml  ic_login.xml  ic_padlock.xml  ic_phone.xml  ic_user.xml
app/src/main/res/layout/: activity_catogry_meals.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_register.xml  activity_verfication_register.xml  catogry_item.xml  fragment_catogries.xml  fragment_favorites.xml  fragment_home.xml  lay_custom_dialog.xml  lay_custom_dialogs.xml  meal_item.xml  popular_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
